<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.Master.cs" Inherits="TeamLLama.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light" style="box-shadow: 1px 2px 4px rgba(0, 0, 0, .5); background-color:white;">
             <div class="nav">
                 <img src="images/logo.png" alt="logo" class="ml-5" style="border-radius:50%; height:50px; width:50px" />
                  <span class="font_style_one black pt-2 pl-3">Doctor LLama</span>
              <%if((String)Session["Type"] == "patient"){%>
                    <a class="nav-link pt-3 ml-4 font_style_one black" style="font-size:18px" href="HomePage.aspx">Home</a>
                    <a class="nav-link pt-3 font_style_one black" style="font-size:18px" href="BookAppointmentPage.aspx">Book Appointment</a>
                    <a class="nav-link pt-3 font_style_one black" style="font-size:18px" href="PatientAppointmentPage.aspx">View Appointment</a>
              <%}%>
              <%if((String)Session["Type"] == "Doctor"){%>
                    <a class="nav-link pt-3 ml-4 font_style_one black" style="font-size:18px" href="DoctorAppointmentPage.aspx">Home</a>
                    <a class="nav-link pt-3 font_style_one black" style="font-size:18px" href="PickAppointmentPage.aspx">Pick Appointment</a>
              <%}%>
              </div>
             <div class="justify-content-end">
                <%if(Session["Account"] == null){%>

                    <a class="btn btn-outline-secondary mr-1" href="CreateAccount.aspx">Sign-up</a>
                    <a class="btn btn-outline-secondary" href="LoginPage.aspx">Login</a>

				<% }else{%>
                    <a class="btn mr-1 text-secondary" href="AccountInfoPage.aspx"><asp:Label ID="lblUsername" runat="server"></asp:Label></a>
				    <a class="btn btn-outline-secondary" href="SignOut.aspx">Sign Out</a>
				<%}%>
            </div>
        </nav>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
