<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.Master.cs" Inherits="TeamLLama.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://use.fontawesome.com/a3870c4b5e.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="nav menu" style="background-color:#b3ffcc;">
            <a class="navbar-brand ml-2 pl-5 black" href="HomePage.aspx">
                <img src="images/logo.png" height="60px" width="60px" alt="logo" style="border-radius:50%;" />
                <span class="pr-1 font_style_one">DOCTOR LLAMA</span>
            </a>
            <div class="navbar justify-content-end" style="width:70vw;">
				<%if(Session["Account"] == null){%>

                <a class="nav-item nav-link black" href="CreateAccount.aspx"><i class="fa fa-user-plus" aria-hidden="true">&nbsp;Sign-up</i></a>
                <a class="nav-item nav-link black" href="LoginPage.aspx"><i class="fa fa-sign-in" aria-hidden="true">&nbsp;Login</i></a>

				<% }else{%>
				<a class="nav-item nav-link black" href="SignOut.aspx"><i class="fa fa-sign-out" aria-hidden="true">&nbsp;Sign Out</i></a>
                <a class="nav-item nav-link black" href="AccountInfoPage.aspx"><asp:Label ID="lblUsername" runat="server" Text=""></asp:Label></a>
				<%}%>
            </div>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
